# TVVS-group6-assignements

./: README.md
Assignements/Ass1/: report.md
Assignements/Ass1/checkstyle/generated_reports/: before.html
Assignements/Ass1/pmd/generated_reports/: before.html
Assignements/Ass2/: report.md
Assignements/Ass3/: ass3.md
Assignements/dataflow/: Assignment #8 Dataflow Testing.md  dataflow.drawio  dataflow2.drawio  dataflow_table.xlsx
Assignements/mutation/: report.md
jtimesched-mvn_build/: pom.xml
jtimesched-mvn_build/src/main/java/de/dominik_geyer/jtimesched/project/: Project.java  ProjectTableModel.java  ProjectTime.java
jtimesched-mvn_build/src/test/java/de/dominik_greyer/jtimesched/gui/: JTimeSchedFrameTest.java
jtimesched-mvn_build/src/test/java/de/dominik_greyer/jtimesched/misc/: PlainTextFormatterTest.java
jtimesched-mvn_build/src/test/java/de/dominik_greyer/jtimesched/project/: ProjectTableModelTest.java  ProjectTest.java  ProjectTimeTest.java
